# Proyecto-PPS

./: .gitignore  DATABASE.md  INSTALACION.md  INSTRUCCIONES_EJECUCION.md  INSTRUCCIONES_IMPLEMENTACION.md  README.md  run-backend.bat  run-frontend.bat  start-project.bat  test-debug-simple.bat  test-endpoints.bat  test-modals.html  test-usuario-debug.bat  test-usuario-endpoint.bat
Api_Repositorio/: Api_Repositorio_Postman_Collection.json  README.md  pom.xml  run-tests.bat
Api_Repositorio/Gestor Documental/: build.xml
Api_Repositorio/Gestor Documental/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Api_Repositorio/Gestor Documental/nbproject/private/: private.properties  private.xml
Api_Repositorio/Gestor Documental/src/gestor/documental/: GestorDocumental.java
Api_Repositorio/src/main/java/hn/cus/api_repositorio/: Api_Repositorio.java
Api_Repositorio/src/main/java/hn/cus/api_repositorio/config/: DataInitializer.java  FileStorageConfig.java  SecurityConfig.java
Api_Repositorio/src/main/java/hn/cus/api_repositorio/controller/: AuthController.java  AuthorizationController.java  ComentarioController.java  DocumentoController.java  RolController.java  UsuarioController.java  WorkflowController.java
Api_Repositorio/src/main/java/hn/cus/api_repositorio/dto/: ComentarioRequestDTO.java  DocumentoBase64Request.java  DocumentoComentarioDTO.java  DocumentoDTO.java  DocumentoResponseDTO.java  LoginRequest.java  LoginResponse.java  MetadataDTO.java  RolDTO.java  RolResponseDTO.java  UsuarioDTO.java
Api_Repositorio/src/main/java/hn/cus/api_repositorio/entity/: AuditLog.java  Documento.java  DocumentoComentario.java  DocumentoVersion.java  DocumentoWorkflow.java  Metadata.java  Permiso.java  Rol.java  Usuario.java  Workflow.java  WorkflowEtapa.java
Api_Repositorio/src/main/java/hn/cus/api_repositorio/exception/: GlobalExceptionHandler.java
Api_Repositorio/src/main/java/hn/cus/api_repositorio/repository/: AuditLogRepository.java  DocumentoComentarioRepository.java  DocumentoRepository.java  DocumentoVersionRepository.java  DocumentoWorkflowRepository.java  MetadataRepository.java  PermisoRepository.java  RolRepository.java  UsuarioRepository.java  WorkflowEtapaRepository.java  WorkflowRepository.java
Api_Repositorio/src/main/java/hn/cus/api_repositorio/security/: JwtAuthenticationFilter.java  JwtUtil.java
Api_Repositorio/src/main/java/hn/cus/api_repositorio/service/: AuthService.java  AuthorizationService.java  DocumentoComentarioService.java  DocumentoService.java  RolService.java  UsuarioService.java  WorkflowService.java
Api_Repositorio/src/main/java/hn/cus/api_repositorio/service/impl/: AuthServiceImpl.java  DocumentoComentarioServiceImpl.java  DocumentoServiceImpl.java  NewClass.java  RolServiceImpl.java  UsuarioServiceImpl.java  WorkflowServiceImpl.java
Api_Repositorio/src/main/resources/: application.yml
Api_Repositorio/src/test/: README.md
Api_Repositorio/src/test/java/hn/cus/api_repositorio/: DatabaseConnectionTest.java  DatabaseIntegrationTest.java  JpaEntityTest.java  RepositoryTest.java
Api_Repositorio/src/test/resources/: application-test.properties  application-test.yml  schema.sql
gestor-documental-Front/: README.md  index.html
gestor-documental-Front/adminlte/: comentarios_documentos.html  dashboard.html  gestion_roles.html  gestion_usuarios.html  historial_documentos.html  login.html  subida_documentos.html
gestor-documental-Front/adminlte/css/: adminlte.min.css
gestor-documental-Front/adminlte/js/: adminlte.min.js
gestor-documental-Front/adminlte/plugins/bootstrap/js/: bootstrap.bundle.min.js
gestor-documental-Front/adminlte/plugins/jquery/: jquery.min.js
gestor-documental-Front/js/: auth.js  authorization-manager.js  comment-manager.js  document-manager.js  role-manager.js  ui-manager.js  user-manager.js
